# GitTrackr

GitTrackr/: settings.gradle
GitTrackr/app/: build.gradle
GitTrackr/app/src/androidTest/java/com/example/gittrackr/: ExampleInstrumentedTest.java
GitTrackr/app/src/main/: AndroidManifest.xml
GitTrackr/app/src/main/java/com/example/gittrackr/: AddRepoActivityy.java  AppDatabase.java  GithubApi.java  GithubApiClient.java  MainActivity.java  Repository.java  RepositoryAdapter.java  RepositoryDao.java  SplashActivity.java
GitTrackr/app/src/main/res/drawable/: curvebox.xml
GitTrackr/app/src/main/res/layout/: activity_add_repo_activityy.xml  activity_main.xml  activity_splash.xml  item_repository.xml
GitTrackr/app/src/main/res/menu/: menu_main.xml
GitTrackr/app/src/main/res/values/: strings.xml  themes.xml
GitTrackr/app/src/main/res/values-night/: themes.xml
GitTrackr/app/src/test/java/com/example/gittrackr/: ExampleUnitTest.java
GitTrackr/gradle/wrapper/: gradle-wrapper.properties
